<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuros Equipos de MotoGP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .escuderia {
            flex: 1 1 calc(33% - 20px);
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .escuderia img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .escuderia p {
            color: #666;
            display: none;
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        .escuderia:hover p {
            display: block;
        }
        nav {
        margin: 1em 0;
        }

    nav a {
    color: white;
    text-decoration: none;
    background-color: #333;
    padding: 0.5em 1em;
    border-radius: 5px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Escuderías</h1>
        <nav>
            <a href="index.html">Volver al Índice</a>
        </nav>
    </header>
    <section>
        <div class="escuderia">
            <h2>Aprilia Racing</h2>
            <img src="https://imgur.com/EeLmdzf.png" alt="Aprilia Racing">
            <p>Aprilia Racing es conocido por su innovación y rendimiento en las carreras de MotoGP.</p>
        </div>
        <div class="escuderia">
            <h2>Ducati Lenovo Team</h2>
            <img src="https://imgur.com/eUNUdDC.png" alt="Ducati Lenovo Team">
            <p>El equipo Ducati Lenovo ha demostrado ser un competidor constante con un fuerte legado en MotoGP.</p>
        </div>
        <div class="escuderia">
            <h2>Gresini Racing</h2>
            <img src="https://imgur.com/AddACc7.png" alt="Gresini Racing">
            <p>Gresini Racing siempre ha sido un equipo de referencia en la categoría de MotoGP.</p>
        </div>
        <div class="escuderia">
            <h2>LCR Honda</h2>
            <img src="https://imgur.com/tVwgo1D.png" alt="LCR Honda">
            <p>LCR Honda cuenta con un impresionante historial de rendimiento y desarrollo técnico.</p>
        </div>
        <div class="escuderia">
            <h2>Monster Energy Yamaha Moto GP</h2>
            <img src="https://imgur.com/gFLoXvW.png" alt="Monster Energy Yamaha Moto GP">
            <p>Monster Energy Yamaha es conocido por su colaboración con grandes nombres del motociclismo.</p>
        </div>
        <div class="escuderia">
            <h2>Pertamina Enduro VR46 Racing Team</h2>
            <img src="https://imgur.com/2pYOn0B.png" alt="Pertamina Enduro VR46 Racing Team">
            <p>El equipo VR46 ha sido un semillero de nuevos talentos en el mundo de MotoGP.</p>
        </div>
        <div class="escuderia">
            <h2>Prima Pramac Racing</h2>
            <img src="https://imgur.com/s1bf8MA.png" alt="Prima Pramac Racing">
            <p>Prima Pramac Racing combina experiencia con entusiasmo para lograr resultados impresionantes.</p>
        </div>
        <div class="escuderia">
            <h2>RedBull Gas Gas Tech3</h2>
            <img src="https://imgur.com/19lUoOR.png" alt="RedBull Gas Gas Tech3">
            <p>RedBull Gas Gas Tech3 aporta un enfoque innovador y dinámico a las carreras de MotoGP.</p>
        </div>
        <div class="escuderia">
            <h2>RedBull KTM Factory Racing</h2>
            <img src="https://imgur.com/RePlnam.png" alt="RedBull KTM Factory Racing">
            <p>RedBull KTM Factory Racing es conocido por su compromiso con la excelencia y la velocidad.</p>
        </div>
        <div class="escuderia">
            <h2>Repsol Honda</h2>
            <img src="https://imgur.com/6ljsTqn.png" alt="Repsol Honda">
            <p>Repsol Honda es uno de los equipos más exitosos y reconocidos en la historia de MotoGP.</p>
        </div>
        <div class="escuderia">
            <h2>Trackhouse Racing</h2>
            <img src="https://imgur.com/t3Sg6d4.png" alt="Trackhouse Racing">
            <p>Trackhouse Racing es un equipo emergente que promete revolucionar la escena de MotoGP.</p>
        </div>
    </section>
</body>
</html>

